<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addFundsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:hint="Enter amount"
         />

    <Button
        android:id="@+id/addFundsConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Funds" />
</LinearLayout>