<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="236dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="$0"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/profitLossLabel"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Total Profit/Loss: $0"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/buyingPowerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Buying Power: $"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stocksTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:text="Stocks" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assetHoldingsView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_weight="1" />

</LinearLayout>