<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <TextView
        android:id="@+id/settingsTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35sp" />

    <RadioGroup
        android:id="@+id/sortByRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <TextView
            android:id="@+id/sortByLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort Assets By:" />

        <RadioButton
            android:id="@+id/defaultRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default" />

        <RadioButton
            android:id="@+id/nameRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <RadioButton
            android:id="@+id/numSharesRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Shares" />

        <RadioButton
            android:id="@+id/totalCostRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cost" />
    </RadioGroup>

    <TextView
        android:id="@+id/sortOrderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort Order:" />

    <RadioGroup
        android:id="@+id/sortOrderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/ascendingRadioBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/descendingRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descending" />
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <Button
        android:id="@+id/addFundsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add funds"
        app:backgroundTint="@color/green" />

    <Button
        android:id="@+id/withdrawFundsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='"Withdraw" Funds'
        app:backgroundTint="#FF0000" />

</LinearLayout>